CONTENTFUL_REVALIDATE_SECRET='nQerd=-pV`aR]Dfs:!359L'

CONTENTFUL_PREVIEW_ACCESS_TOKEN='NUplVtjIno146TNcoSTP6kuNX9cUZUzY7iwjwkiPNck'

CONTENTFUL_ACCESS_TOKEN='jFEp0XgHEgtfds5ItX_tH2aMS-El2I2mkkRXFLFVb3c'

CONTENTFUL_SPACE_ID='8do0yt8h8dk9'